# bookshelf-api

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml
src/main/kotlin/com/example/bookshelf_api/: BookshelfApiApplication.kt
src/main/kotlin/com/example/bookshelf_api/application/dto/: AuthorDto.kt  BookDto.kt
src/main/kotlin/com/example/bookshelf_api/application/service/: AuthorService.kt  BookService.kt
src/main/kotlin/com/example/bookshelf_api/domain/model/: Author.kt  Book.kt
src/main/kotlin/com/example/bookshelf_api/domain/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/bookshelf_api/infrastructure/jooq/repository/: AuthorRepository.kt  BookRepository.kt  JooqAuthorRepository.kt  JooqBookRepository.kt
src/main/kotlin/com/example/bookshelf_api/infrastructure/repository/: CustomAuthorDao.kt
src/main/kotlin/com/example/bookshelf_api/presentation/controller/: AuthorController.kt  BookController.kt  GlobalExceptionHandler.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Author_Table.sql  V1__Create_Authors_Table.sql  V2__Create_Book_Table.sql  V2__Create_Books_Table.sql  V3__Split_Author_Name_Into_First_and_Last_Name.sql
src/test/kotlin/com/example/bookshelf/bookshelf_api/: BookshelfApiApplicationTests.kt
src/test/kotlin/com/example/bookshelf_api/application/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/com/example/bookshelf_api/infrastructure/jooq/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt  JooqAuthorRepositoryTest.kt  JooqBookRepositoryTest.kt
src/test/kotlin/com/example/bookshelf_api/infrastructure/repository/: CustomAuthorDaoTest.kt
src/test/resources/: application-test.properties
