server.port=8080
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.application.name=bookshelf-api
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf_api_db
spring.datasource.username=bookshelf_user
spring.datasource.password=password
